In [1]:
import pandas as pd
import string

# NBA Draft | Data Cleaning

Most of this table was already cleaned right after it was scraped. However, going to take a look.

In [2]:
draft_df = pd.read_csv('scraped_data/draft_tables/draft_data_1966_to_2017.csv')
draft_df.head()

,Draft_Yr,Pk,Tm,Player,College,Yrs,G,MP,PTS,TRB,...,3P_Perc,FT_Perc,MP.1,PTS_per_G,TRB_per_G,AST_per_G,WS_per_G,WS_per_48,BPM,VORP
0,1966,1,NYK,Cazzie Russell,University of Michigan,12,817,22213,12377,3068,...,0.0,0.827,22213,15.1,3.8,2.2,51.7,0.112,-2.0,0.1
1,1966,2,DET,Dave Bing,Syracuse University,12,901,32769,18327,3420,...,0.0,0.775,32769,20.3,3.8,6.0,68.8,0.101,0.6,8.5
2,1966,3,SFW,Clyde Lee,Vanderbilt University,10,742,19885,5733,7626,...,0.0,0.614,19885,7.7,10.3,1.1,33.5,0.081,-2.4,-0.6
3,1966,4,STL,Lou Hudson,University of Minnesota,13,890,29794,17940,3926,...,0.0,0.797,29794,20.2,4.4,2.7,81.0,0.131,0.1,5.9
4,1966,5,BAL,Jack Marin,Duke University,11,849,24590,12541,4405,...,0.0,0.843,24590,14.8,5.2,2.1,59.3,0.116,-2.8,-1.4

In [3]:
draft_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5988 entries, 0 to 5987
Data columns (total 22 columns):
Draft_Yr     5988 non-null int64
Pk           5988 non-null int64
Tm           5988 non-null object
Player       5988 non-null object
College      5665 non-null object
Yrs          5988 non-null int64
G            5988 non-null int64
MP           5988 non-null int64
PTS          5988 non-null int64
TRB          5988 non-null int64
AST          5988 non-null int64
FG_Perc      5988 non-null float64
3P_Perc      5988 non-null float64
FT_Perc      5988 non-null float64
MP.1         5988 non-null int64
PTS_per_G    5988 non-null float64
TRB_per_G    5988 non-null float64
AST_per_G    5988 non-null float64
WS_per_G     5988 non-null float64
WS_per_48    5988 non-null float64
BPM          5988 non-null float64
VORP         5988 non-null float64
dtypes: float64(10), int64(9), object(3)
memory usage: 1.0+ MB

### Filling in NaN college values

Looks like there are null values for the players who didn't go to college. Going to fill those in with "no_college"

In [4]:
draft_df['College'].fillna('no_college',inplace=True)

### Change column name for MP.1 column

Later on, the SQL file is not going to like the MP.1 column name. Updating that here.

In [5]:
draft_df.rename(columns={'MP.1': 'MP_1'}, inplace=True)

In [6]:
draft_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5988 entries, 0 to 5987
Data columns (total 22 columns):
Draft_Yr     5988 non-null int64
Pk           5988 non-null int64
Tm           5988 non-null object
Player       5988 non-null object
College      5988 non-null object
Yrs          5988 non-null int64
G            5988 non-null int64
MP           5988 non-null int64
PTS          5988 non-null int64
TRB          5988 non-null int64
AST          5988 non-null int64
FG_Perc      5988 non-null float64
3P_Perc      5988 non-null float64
FT_Perc      5988 non-null float64
MP_1         5988 non-null int64
PTS_per_G    5988 non-null float64
TRB_per_G    5988 non-null float64
AST_per_G    5988 non-null float64
WS_per_G     5988 non-null float64
WS_per_48    5988 non-null float64
BPM          5988 non-null float64
VORP         5988 non-null float64
dtypes: float64(10), int64(9), object(3)
memory usage: 1.0+ MB

In [7]:
draft_df.to_csv('nba_draft.csv',index=False)

# NBA Salary Cap Table | Data Cleaning

This table includes the salary cap histories by year. Dealing with the one null value and the data types

In [8]:
salary_df = pd.read_csv('scraped_data/nba_salaries/nba_salary_cap_history.csv')
salary_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 3 columns):
year                     34 non-null object
salary_cap               34 non-null int64
salary_cap_2015_worth    33 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 896.0+ bytes

In [9]:
salary_df.head()

      year  salary_cap  salary_cap_2015_worth
0  1984-85     3600000              7934034.0
1  1985-86     4233000              9153509.0
2  1986-87     4945000             10317292.0
3  1987-88     6164000             12354015.0
4  1988-89     7232000             13829137.0

In [10]:
salary_df['salary_cap_2015_worth'].fillna('0',inplace=True)
salary_df['salary_cap_2015_worth'] = salary_df['salary_cap_2015_worth'].astype('float')
salary_df['salary_cap'] = salary_df['salary_cap'].astype('float')
salary_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 3 columns):
year                     34 non-null object
salary_cap               34 non-null float64
salary_cap_2015_worth    34 non-null float64
dtypes: float64(2), object(1)
memory usage: 896.0+ bytes

In [11]:
salary_df.to_csv('salary_cap.csv',index=False)

## NBA Team Salaries Table | Data Cleaning

This table includes the current salary amounts per NBA team. We are going to deal with the null values and update the types as they're all object types because of the dollar sign in the numeric values - these will be changed to floats.

In [12]:
team_sal_df = pd.read_csv('scraped_data/nba_salaries/salaries_current.csv')
team_sal_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 514 entries, 0 to 513
Data columns (total 10 columns):
Player          514 non-null object
Team            514 non-null object
2017-18         514 non-null object
2018-19         344 non-null object
2019-20         190 non-null object
2020-21         70 non-null object
2021-22         9 non-null object
2022-23         4 non-null object
Signed Using    452 non-null object
Guaranteed      466 non-null object
dtypes: object(10)
memory usage: 40.2+ KB

In [13]:
team_sal_df.fillna(0,inplace=True)
team_sal_df[team_sal_df.columns[2:8]] = team_sal_df[team_sal_df.columns[2:8]].replace('[\$,]', '', regex=True).astype(float)
team_sal_df[team_sal_df.columns[-1]] = team_sal_df[team_sal_df.columns[-1]].replace('[\$,]', '', regex=True).astype(float)
team_sal_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 514 entries, 0 to 513
Data columns (total 10 columns):
Player          514 non-null object
Team            514 non-null object
2017-18         514 non-null float64
2018-19         514 non-null float64
2019-20         514 non-null float64
2020-21         514 non-null float64
2021-22         514 non-null float64
2022-23         514 non-null float64
Signed Using    514 non-null object
Guaranteed      514 non-null float64
dtypes: float64(7), object(3)
memory usage: 40.2+ KB

In [14]:
team_sal_df.head()

,Player,Team,2017-18,2018-19,2019-20,2020-21,2021-22,2022-23,Signed Using,Guaranteed
0,LeBron James,CLE,33285709.0,35607968.0,0.0,0.0,0.0,0.0,Early Bird,33285709.0
1,Kevin Love,CLE,22642350.0,24119025.0,25595700.0,0.0,0.0,0.0,Bird Rights,46761375.0
2,Tristan Thompson,CLE,16400000.0,17469565.0,18539130.0,0.0,0.0,0.0,Bird Rights,52408695.0
3,J.R. Smith,CLE,13760000.0,14720000.0,15680000.0,0.0,0.0,0.0,Bird Rights,32350000.0
4,Iman Shumpert,CLE,10337079.0,11011234.0,0.0,0.0,0.0,0.0,Bird Rights,10337079.0

In [15]:
team_sal_df.to_csv('team_salary.csv',index=False)

# NBA Player Stats 2016-17 Season | Scraping

Using Python script to scrape all the player stats for NBA players only for the 2016 season.

In [16]:
from nba_player import nba_2016_crawler

In [ ]:
for letter in string.ascii_lowercase:
    if letter != 'x':
        nba_2016_df = nba_2016_crawler.generate_2016_nba_player_df('{}'.format(letter))
        nba_2016_df.to_csv('scraped_data/nba_player_stats/current_{}_nba_players.csv'.format(letter), index=False)
    else:
        pass

### NBA Player Stats 2016-17 Season | Data Cleaning

This table includes all player statistics and salaries for the 2016-2017 season. This is the data that we are primarily going to be working with.

In [17]:
player_df = pd.DataFrame()
for letter in string.ascii_lowercase:
    if letter != 'x':
        player_df = pd.concat([player_df, pd.read_csv('scraped_data/nba_player_stats/current_{}_nba_players.csv'.format(letter))], axis=0, join='outer')
    else:
        pass
player_df.head()

,player_name,position,shooting_hand,height_inches,weight_lbs,college,draft_year,draft_position,season_count,age,...,stl,blk,tov,pf,all_star,per,ws,recent_salary,salary_year,salary_team
0,Alex Abrines,Shooting Guard,Right,78.0,190.0,no_college,2013,32,1,24,...,0.5,0.1,0.5,1.7,0,10.1,2.1,5.99476e+06,2016,OKC
1,Quincy Acy,Small Forward and Power Forward,Right,79.0,240.0,Baylor University,2012,37,9,27,...,0.4,0.5,0.6,1.8,0,11.8,0.9,1.05096e+06,2016,BRK
2,Steven Adams,Center,Right,84.0,255.0,no_college,2013,12,4,24,...,1.1,1.0,1.8,2.4,0,16.5,6.5,3.14052e+06,2016,OKC
3,Arron Afflalo,Small Forward and Shooting Guard,Right,77.0,210.0,"University of California, Los Angeles",2007,27,12,32,...,0.3,0.1,0.7,1.7,0,8.9,1.4,1.25e+07,2016,SAC
4,Alexis Ajinca,Power Forward and Center,Right,86.0,248.0,no_college,2008,20,9,29,...,0.5,0.6,0.8,2.0,0,12.9,1.0,4.6e+06,2016,NOP

In [18]:
player_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 469 entries, 0 to 4
Data columns (total 42 columns):
player_name       469 non-null object
position          469 non-null object
shooting_hand     469 non-null object
height_inches     468 non-null float64
weight_lbs        468 non-null float64
college           469 non-null object
draft_year        469 non-null object
draft_position    469 non-null object
season_count      469 non-null int64
age               469 non-null int64
current_team      469 non-null object
g                 393 non-null float64
gs                469 non-null float64
mp                469 non-null float64
pts               469 non-null float64
fg                469 non-null float64
fga               469 non-null float64
fg_perc           468 non-null float64
3p                469 non-null float64
3pa               469 non-null float64
3p_perc           434 non-null float64
2p                469 non-null float64
2pa               469 non-null float64
2p_perc           467 non-null float64
efg_perc          468 non-null float64
ft                469 non-null float64
fta               469 non-null float64
ft_perc           466 non-null float64
orb               469 non-null float64
drb               469 non-null float64
trb               469 non-null float64
ast               469 non-null float64
stl               469 non-null float64
blk               469 non-null float64
tov               469 non-null float64
pf                469 non-null float64
all_star          469 non-null int64
per               469 non-null float64
ws                469 non-null float64
recent_salary     469 non-null object
salary_year       469 non-null object
salary_team       469 non-null object
dtypes: float64(29), int64(3), object(10)
memory usage: 157.6+ KB

#### Null Values | Height and Weight Columns

Looks like there is one player who has null values for height and weight. For some reason, the data for this particular player was scraped incorrectly as height and weight information is in the "shooting_hand" column and the height and weight columns are null. I am going to fix the column below

In [19]:
player_df[player_df['height_inches'].isnull()]

,player_name,position,shooting_hand,height_inches,weight_lbs,college,draft_year,draft_position,season_count,age,...,stl,blk,tov,pf,all_star,per,ws,recent_salary,salary_year,salary_team
9,Nerlens Noel,Power Forward and Center,"6-11,Â 228lbÂ (211cm,Â 103kg)",NaN,NaN,University of Kentucky,2013,6,5,23,...,1.0,1.1,1.0,2.5,0,20.4,4.0,4.38449e+06,2016,DAL

In [20]:
player_df['height_inches'].fillna(83,inplace=True)
player_df['weight_lbs'].fillna(228,inplace=True)
player_df['shooting_hand'] = player_df.shooting_hand.map(lambda x: 'Right' if x in '6-11,\xa0228lb\xa0(211cm,\xa0103kg) ' else x)
player_df[player_df['player_name'] == 'Nerlens Noel']

,player_name,position,shooting_hand,height_inches,weight_lbs,college,draft_year,draft_position,season_count,age,...,stl,blk,tov,pf,all_star,per,ws,recent_salary,salary_year,salary_team
9,Nerlens Noel,Power Forward and Center,Right,83.0,228.0,University of Kentucky,2013,6,5,23,...,1.0,1.1,1.0,2.5,0,20.4,4.0,4.38449e+06,2016,DAL

In [21]:
player_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 469 entries, 0 to 4
Data columns (total 42 columns):
player_name       469 non-null object
position          469 non-null object
shooting_hand     469 non-null object
height_inches     469 non-null float64
weight_lbs        469 non-null float64
college           469 non-null object
draft_year        469 non-null object
draft_position    469 non-null object
season_count      469 non-null int64
age               469 non-null int64
current_team      469 non-null object
g                 393 non-null float64
gs                469 non-null float64
mp                469 non-null float64
pts               469 non-null float64
fg                469 non-null float64
fga               469 non-null float64
fg_perc           468 non-null float64
3p                469 non-null float64
3pa               469 non-null float64
3p_perc           434 non-null float64
2p                469 non-null float64
2pa               469 non-null float64
2p_perc           467 non-null float64
efg_perc          468 non-null float64
ft                469 non-null float64
fta               469 non-null float64
ft_perc           466 non-null float64
orb               469 non-null float64
drb               469 non-null float64
trb               469 non-null float64
ast               469 non-null float64
stl               469 non-null float64
blk               469 non-null float64
tov               469 non-null float64
pf                469 non-null float64
all_star          469 non-null int64
per               469 non-null float64
ws                469 non-null float64
recent_salary     469 non-null object
salary_year       469 non-null object
salary_team       469 non-null object
dtypes: float64(29), int64(3), object(10)
memory usage: 157.6+ KB

#### Null Values | Stats Columns

Looks like the rest of the values have to do with player statistics. This means that on the stats website, these were blank and thus there is no statistic recorded for that particular player for that statistical parameter. Therefore, all of these are going to be filled in with 0. Since these are the only columns that now have null values, we could apply a fillna method across the entire dataframe

In [22]:
player_df.fillna(0,inplace=True)

In [23]:
player_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 469 entries, 0 to 4
Data columns (total 42 columns):
player_name       469 non-null object
position          469 non-null object
shooting_hand     469 non-null object
height_inches     469 non-null float64
weight_lbs        469 non-null float64
college           469 non-null object
draft_year        469 non-null object
draft_position    469 non-null object
season_count      469 non-null int64
age               469 non-null int64
current_team      469 non-null object
g                 469 non-null float64
gs                469 non-null float64
mp                469 non-null float64
pts               469 non-null float64
fg                469 non-null float64
fga               469 non-null float64
fg_perc           469 non-null float64
3p                469 non-null float64
3pa               469 non-null float64
3p_perc           469 non-null float64
2p                469 non-null float64
2pa               469 non-null float64
2p_perc           469 non-null float64
efg_perc          469 non-null float64
ft                469 non-null float64
fta               469 non-null float64
ft_perc           469 non-null float64
orb               469 non-null float64
drb               469 non-null float64
trb               469 non-null float64
ast               469 non-null float64
stl               469 non-null float64
blk               469 non-null float64
tov               469 non-null float64
pf                469 non-null float64
all_star          469 non-null int64
per               469 non-null float64
ws                469 non-null float64
recent_salary     469 non-null object
salary_year       469 non-null object
salary_team       469 non-null object
dtypes: float64(29), int64(3), object(10)
memory usage: 157.6+ KB

#### Data Types and Values | draft_year, draft_position, salary_year, recent_salary

Now that we have the null values cleared up, there are some columns that have values that we don't want as they mess with the data type. For example, draft_year, draft_position and salary_year have "not_drafted" or "not_listed" if they don't have values. We want to switch these. We are going to instead switch this to 0 if they weren't drafted to indicate that there wasn't a year that they were drafted and their rank is 0. The same for the salary columns

In [44]:
player_df[['draft_year','draft_position','recent_salary','salary_year']].sample(10)

     draft_year draft_position recent_salary salary_year
9          2010              8   7.68096e+06        2016
20         2007              2   2.65401e+07        2016
14  not_drafted    not_drafted     5.628e+06        2016
31         2010             19   8.26966e+06        2016
21  not_drafted    not_drafted     9181969.0        2016
7          2012             10       1.1e+07        2016
2          2016             17   1.79376e+06        2016
8          2015              6   3.55116e+06        2016
3          2012             32   2.87081e+06        2016
6   not_drafted    not_drafted   7.49523e+06        2016

In [45]:
player_df['draft_year'] = player_df.draft_year.map(lambda x: 0 if x == 'not_drafted' else x)
player_df['draft_year'] = player_df['draft_year'].astype('int')

player_df['draft_position'] = player_df.draft_position.map(lambda x: 0 if x == 'not_drafted' else x)
player_df['draft_position'] = player_df['draft_position'].astype('int')

player_df['salary_year'] = player_df.salary_year.map(lambda x: 0 if x == 'not_listed' else x)
player_df['salary_year'] = player_df['salary_year'].astype('int')

player_df['recent_salary'] = player_df.recent_salary.map(lambda x: 0 if x == 'not_listed' else x)
player_df['recent_salary'] = player_df['recent_salary'].astype('float')

In [46]:
player_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 469 entries, 0 to 4
Data columns (total 42 columns):
player_name       469 non-null object
position          469 non-null object
shooting_hand     469 non-null object
height_inches     469 non-null float64
weight_lbs        469 non-null float64
college           469 non-null object
draft_year        469 non-null int64
draft_position    469 non-null int64
season_count      469 non-null int64
age               469 non-null int64
current_team      469 non-null object
g                 469 non-null float64
gs                469 non-null float64
mp                469 non-null float64
pts               469 non-null float64
fg                469 non-null float64
fga               469 non-null float64
fg_perc           469 non-null float64
3p                469 non-null float64
3pa               469 non-null float64
3p_perc           469 non-null float64
2p                469 non-null float64
2pa               469 non-null float64
2p_perc           469 non-null float64
efg_perc          469 non-null float64
ft                469 non-null float64
fta               469 non-null float64
ft_perc           469 non-null float64
orb               469 non-null float64
drb               469 non-null float64
trb               469 non-null float64
ast               469 non-null float64
stl               469 non-null float64
blk               469 non-null float64
tov               469 non-null float64
pf                469 non-null float64
all_star          469 non-null int64
per               469 non-null float64
ws                469 non-null float64
recent_salary     469 non-null float64
salary_year       469 non-null int64
salary_team       469 non-null object
dtypes: float64(30), int64(6), object(6)
memory usage: 157.6+ KB

In [47]:
player_df.to_csv('nba_2016.csv',index=False)

# NBA Career Player Data | Scraping

Using Python script to scrape all the player stats for NBA players.

In [ ]:
from nba_player import nba_crawler

In [ ]:
for letter in string.ascii_lowercase:
    if letter != 'x':
        nba_df = nba_crawler.generate_nba_player_df('{}'.format(letter))
        nba_df.to_csv('scraped_data/nba_player_stats/all_{}_nba_players.csv'.format(letter), index=False)
    else:
        pass

### All NBA Player Career Stats  | Data Cleaning

This table includes statistics for all NBA careers and their career per game statistics. This table wasn't utilized becauase we mainly only used statistics from the 2016 season as it is directly related to the 2016 salary. Career stats to determine total career salaries wouldn't help our analysis. Therefore, this table wasn't utilized. However, I did end up scraping it so it gets loaded into PostGres

In [48]:
nba_df = pd.DataFrame()
for letter in string.ascii_lowercase:
    if letter != 'x':
        nba_df = pd.concat([nba_df, pd.read_csv('scraped_data/nba_player_stats/all_{}_nba_players.csv'.format(letter))], axis=0, join='outer')
    else:
        pass
nba_df.head()

,player_name,position,shooting_hand,height_inches,weight_lbs,college,draft_year,draft_position,season_count,age,...,stl,blk,tov,pf,all_star,per,ws,recent_salary,salary_year,salary_team
0,Alaa Abdelnaby,Power Forward,Right,82.0,240.0,Duke University,1990,25,9,49.0,...,0.3,0.3,1.0,1.9,0,13.0,4.8,650000.0,1994,PHI
1,Zaid Abdul-Aziz,Center and Power Forward,Right,81.0,235.0,Iowa State University,1968,5,14,71.0,...,0.6,1.0,0.9,2.2,0,15.1,17.5,not_listed,not_listed,HOU
2,Kareem Abdul-Jabbar,Center,Right,86.0,225.0,"University of California, Los Angeles",1969,NaN,20,70.0,...,0.9,2.6,2.7,3.0,1,24.6,273.4,3000000.0,1988,LAL
3,Mahmoud Abdul-Rauf,Point Guard,Right,73.0,162.0,Louisiana State University,1990,3,9,48.0,...,0.8,0.1,1.6,1.9,0,15.4,25.2,798500.0,2000,VAN
4,Tariq Abdul-Wahad,Shooting Guard,Right,78.0,223.0,San Jose State University,1997,11,10,43.0,...,0.8,0.4,1.3,2.1,0,11.4,3.5,1968750.0,2006,DAL

In [49]:
nba_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4266 entries, 0 to 16
Data columns (total 42 columns):
player_name       4266 non-null object
position          4266 non-null object
shooting_hand     4266 non-null object
height_inches     4261 non-null float64
weight_lbs        4261 non-null float64
college           4266 non-null object
draft_year        4266 non-null object
draft_position    4163 non-null object
season_count      4266 non-null int64
age               4238 non-null float64
current_team      4266 non-null object
g                 4264 non-null float64
gs                2672 non-null float64
mp                3949 non-null float64
pts               4266 non-null float64
fg                4266 non-null float64
fga               4266 non-null float64
fg_perc           4243 non-null float64
3p                3205 non-null float64
3pa               3205 non-null float64
3p_perc           2733 non-null float64
2p                4266 non-null float64
2pa               4266 non-null float64
2p_perc           4239 non-null float64
efg_perc          4243 non-null float64
ft                4266 non-null float64
fta               4266 non-null float64
ft_perc           4081 non-null float64
orb               3417 non-null float64
drb               3417 non-null float64
trb               3990 non-null float64
ast               4266 non-null float64
stl               3195 non-null float64
blk               3195 non-null float64
tov               3299 non-null float64
pf                4266 non-null float64
all_star          4266 non-null int64
per               3974 non-null float64
ws                4265 non-null float64
recent_salary     4266 non-null object
salary_year       4266 non-null object
salary_team       4266 non-null object
dtypes: float64(30), int64(2), object(10)
memory usage: 1.4+ MB

In [50]:
nba_df[nba_df['height_inches'].isnull()]

,player_name,position,shooting_hand,height_inches,weight_lbs,college,draft_year,draft_position,season_count,age,...,stl,blk,tov,pf,all_star,per,ws,recent_salary,salary_year,salary_team
9,George Karl,Point Guard,College:,NaN,NaN,no_college,1973,66,8,65.0,...,0.3,0.0,1.0,1.3,0,13.2,7.7,not_listed,not_listed,SAS
66,Dick Lee,Forward,Right,NaN,NaN,University of Washington,not_drafted,not_drafted,2,NaN,...,NaN,NaN,0.0,0.0,0,30.7,0.0,not_listed,not_listed,ABA
66,Nerlens Noel,Power Forward and Center,"6-11,Â 228lbÂ (211cm,Â 103kg)",NaN,NaN,University of Kentucky,2013,6,5,23.0,...,1.6,1.5,1.8,2.7,0,16.5,11.0,4384490.0,2016,DAL
106,Ray Wertis,Guard,Right,NaN,NaN,St. John's University,not_drafted,not_drafted,8,95.0,...,NaN,NaN,NaN,1.4,0,NaN,-1.4,not_listed,not_listed,BAA
288,Bob Wood,Guard,Right,NaN,NaN,Northern Illinois University,not_drafted,not_drafted,1,96.0,...,NaN,NaN,NaN,1.0,0,NaN,-0.2,not_listed,not_listed,SHE

In [51]:
nba_df['shooting_hand'] = nba_df.shooting_hand.map(lambda x: 'Right' if x in '6-11,\xa0228lb\xa0(211cm,\xa0103kg) ' else x)
nba_df['shooting_hand'] = nba_df.shooting_hand.map(lambda x: 'Right' if x in 'College:' else x)

In [52]:
nba_df[nba_df['height_inches'].isnull()]

,player_name,position,shooting_hand,height_inches,weight_lbs,college,draft_year,draft_position,season_count,age,...,stl,blk,tov,pf,all_star,per,ws,recent_salary,salary_year,salary_team
9,George Karl,Point Guard,Right,NaN,NaN,no_college,1973,66,8,65.0,...,0.3,0.0,1.0,1.3,0,13.2,7.7,not_listed,not_listed,SAS
66,Dick Lee,Forward,Right,NaN,NaN,University of Washington,not_drafted,not_drafted,2,NaN,...,NaN,NaN,0.0,0.0,0,30.7,0.0,not_listed,not_listed,ABA
66,Nerlens Noel,Power Forward and Center,Right,NaN,NaN,University of Kentucky,2013,6,5,23.0,...,1.6,1.5,1.8,2.7,0,16.5,11.0,4384490.0,2016,DAL
106,Ray Wertis,Guard,Right,NaN,NaN,St. John's University,not_drafted,not_drafted,8,95.0,...,NaN,NaN,NaN,1.4,0,NaN,-1.4,not_listed,not_listed,BAA
288,Bob Wood,Guard,Right,NaN,NaN,Northern Illinois University,not_drafted,not_drafted,1,96.0,...,NaN,NaN,NaN,1.0,0,NaN,-0.2,not_listed,not_listed,SHE

In [53]:
nba_df.fillna(0,inplace=True)

In [54]:
nba_df['draft_year'] = nba_df.draft_year.map(lambda x: 0 if x == 'not_drafted' else x)
nba_df['draft_year'] = nba_df['draft_year'].astype('int')

nba_df['draft_position'] = nba_df.draft_position.map(lambda x: 0 if x == 'not_drafted' else x)
nba_df['draft_position'] = nba_df['draft_position'].astype('int')

nba_df['salary_year'] = nba_df.salary_year.map(lambda x: 0 if x == 'not_listed' else x)
nba_df['salary_year'] = nba_df['salary_year'].astype('int')

nba_df['recent_salary'] = nba_df.recent_salary.map(lambda x: 0 if x == 'not_listed' else x)
nba_df['recent_salary'] = nba_df['recent_salary'].astype('float')
nba_df['age'] = nba_df['age'].astype('int')

In [55]:
nba_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4266 entries, 0 to 16
Data columns (total 42 columns):
player_name       4266 non-null object
position          4266 non-null object
shooting_hand     4266 non-null object
height_inches     4266 non-null float64
weight_lbs        4266 non-null float64
college           4266 non-null object
draft_year        4266 non-null int64
draft_position    4266 non-null int64
season_count      4266 non-null int64
age               4266 non-null int64
current_team      4266 non-null object
g                 4266 non-null float64
gs                4266 non-null float64
mp                4266 non-null float64
pts               4266 non-null float64
fg                4266 non-null float64
fga               4266 non-null float64
fg_perc           4266 non-null float64
3p                4266 non-null float64
3pa               4266 non-null float64
3p_perc           4266 non-null float64
2p                4266 non-null float64
2pa               4266 non-null float64
2p_perc           4266 non-null float64
efg_perc          4266 non-null float64
ft                4266 non-null float64
fta               4266 non-null float64
ft_perc           4266 non-null float64
orb               4266 non-null float64
drb               4266 non-null float64
trb               4266 non-null float64
ast               4266 non-null float64
stl               4266 non-null float64
blk               4266 non-null float64
tov               4266 non-null float64
pf                4266 non-null float64
all_star          4266 non-null int64
per               4266 non-null float64
ws                4266 non-null float64
recent_salary     4266 non-null float64
salary_year       4266 non-null int64
salary_team       4266 non-null object
dtypes: float64(30), int64(6), object(6)
memory usage: 1.4+ MB

In [56]:
nba_df.to_csv('nba_all_career.csv',index=False)

# NCAA player data

I created a python script called ncaa_crawler that will generate a dataframe for all college basketball players' stats. The function used within the ncaa_crawler object is called "generate_player_df". The parameter is any lower-case letter and it'll generate a stats dataframe for all individuals that have a last name that starts with that letter. I developed this using BeautifulSoup which scrape data by extracting HTML patterns.

Using that function below to generate dataframes for every letter of the alphabet. Doing this in sections as I'm concerned that doing a loop to iterate through the letters of the alphabet may break the kernel and would have to restart.

The code below takes a really long time to run. Please do not run it if you do not want your kernel to get stuck for hours. I saved the csv's into the scraped_data folder so that we wouldn't need to wait for this to run again.

In [ ]:
from ncaa_player import ncaa_crawler

In [ ]:
for letter in string.ascii_lowercase:
    df = ncaa_crawler.generate_player_df('{}'.format(letter))
    df.to_csv('scraped_data/ncaa_player_stats/{}_ncaa.csv'.format(letter), index=False)

### NCAA | Data Cleaning

This table includes statistics for all college basketball players. For the purposes of the model, this dataset isn't going to be utilized but in case we need to refer back to college performence for any kind of further analysis we would like to do on players, I am cleaning this table and loading it into the PostGres database. The website that these college statistics was scraped from is actually very incomplete and therefore, it's hard to utilize it in any meaningful way. But it has complete statistics for most of the recent players - college players before 1992 has very sparse statistics.

In [57]:
ncaa_df = pd.DataFrame()
for letter in string.ascii_lowercase:
    ncaa_df = pd.concat([ncaa_df, pd.read_csv('scraped_data/ncaa_player_stats/{}_ncaa.csv'.format(letter))], axis=0, join='outer')

In [58]:
ncaa_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100195 entries, 0 to 362
Data columns (total 21 columns):
player_name                 100195 non-null object
position                    100195 non-null object
height_inches               78012 non-null float64
weight_lbs                  78012 non-null float64
college                     78012 non-null object
draft_year                  100195 non-null int64
years_in_college            100195 non-null int64
games                       94332 non-null float64
minutes_per_game            37725 non-null float64
points                      91413 non-null float64
rebounds                    88229 non-null float64
assists                     63298 non-null float64
steals                      64219 non-null float64
blocks                      63674 non-null float64
turnovers                   40570 non-null float64
fg_percent                  87506 non-null float64
3_fg_percent                40367 non-null float64
free_throw_percent          82434 non-null float64
effective_fg_percent        49231 non-null float64
player_efficiency_rating    13590 non-null float64
win_shares                  36713 non-null float64
dtypes: float64(16), int64(2), object(3)
memory usage: 16.8+ MB

#### Player profiles that aren't players

When scraping the Sports Reference website for player statistics, I noticed that the a lot of the pages on their site had profiles for players who weren't actually players. All of these people have a player name that starts with a underscore. Removing these altogether.

In [59]:
ncaa_df = ncaa_df[~ncaa_df['player_name'].str.contains('_')]

In [60]:
ncaa_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 97428 entries, 0 to 362
Data columns (total 21 columns):
player_name                 97428 non-null object
position                    97428 non-null object
height_inches               77826 non-null float64
weight_lbs                  77826 non-null float64
college                     77826 non-null object
draft_year                  97428 non-null int64
years_in_college            97428 non-null int64
games                       93185 non-null float64
minutes_per_game            37586 non-null float64
points                      90405 non-null float64
rebounds                    87420 non-null float64
assists                     63136 non-null float64
steals                      64139 non-null float64
blocks                      63610 non-null float64
turnovers                   40474 non-null float64
fg_percent                  86598 non-null float64
3_fg_percent                40350 non-null float64
free_throw_percent          81550 non-null float64
effective_fg_percent        49201 non-null float64
player_efficiency_rating    13590 non-null float64
win_shares                  36713 non-null float64
dtypes: float64(16), int64(2), object(3)
memory usage: 16.4+ MB

#### Incomplete statistics

As I mentioned above, the statistics for college players before 1990 are incomplete at best. The Sports Reference website even indicates that stats are only complete for players starting from the 1992-1993 season. The webscraper just grabbed all college player profiles that existed on their site; which are players that  go back to the draft year of 1946!

As incomplete statistics are not going to help data models that we may build with this data, I'm going to remove any players that are draft year prior to 1996. This is to be safe because if a player was in college for 4 years and played for all 4 years, their stats go back to the 1992 season when stats are more complete. To make the cut off anything prior to 1996, there might be players with incomplete stats.

In [61]:
ncaa_df['draft_year'].unique()

array([2008, 2013, 2004, 1973, 1971, 2015, 1993, 1983, 1988, 2014, 1994,
       1985, 1992, 2000, 2007, 2017, 2006, 1963, 2016, 1995, 1957, 1981,
       1962, 1965, 1958, 1998, 2010, 1987, 1996, 1989, 2012, 2009, 1999,
       1969, 1997, 2001, 2011, 1967, 1960, 1980, 1959, 2003, 1990, 1974,
       1949, 1954, 1964, 1976, 1984, 1966, 1979, 1950, 2002, 1978, 1970,
       1991, 1986, 2005, 1982, 1977, 1953, 1948, 1975, 1955, 1961, 1956,
       1952, 1972, 1968, 1951, 1947, 1942, 1946])

In [62]:
ncaa_df = ncaa_df[ncaa_df['draft_year'] > 1996]

In [63]:
ncaa_df['draft_year'].unique()

array([2008, 2013, 2004, 2015, 2014, 2000, 2007, 2017, 2006, 2016, 1998,
       2010, 2012, 2009, 1999, 1997, 2001, 2011, 2003, 2002, 2005])

### Missing values

Now dealing with the missing values below

In [64]:
ncaa_df['college'].fillna('no_college_listed',inplace=True)
ncaa_df.fillna(0,inplace=True)

In [65]:
ncaa_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38037 entries, 0 to 360
Data columns (total 21 columns):
player_name                 38037 non-null object
position                    38037 non-null object
height_inches               38037 non-null float64
weight_lbs                  38037 non-null float64
college                     38037 non-null object
draft_year                  38037 non-null int64
years_in_college            38037 non-null int64
games                       38037 non-null float64
minutes_per_game            38037 non-null float64
points                      38037 non-null float64
rebounds                    38037 non-null float64
assists                     38037 non-null float64
steals                      38037 non-null float64
blocks                      38037 non-null float64
turnovers                   38037 non-null float64
fg_percent                  38037 non-null float64
3_fg_percent                38037 non-null float64
free_throw_percent          38037 non-null float64
effective_fg_percent        38037 non-null float64
player_efficiency_rating    38037 non-null float64
win_shares                  38037 non-null float64
dtypes: float64(16), int64(2), object(3)
memory usage: 6.4+ MB

### Players with no college listed

All the players are supposed to have a college listed uner the college column because these are college basketball statistics. However, there are many players that don't have a college listed. Also, there are many players that attended multiple schools both colleges are listed and we aren't able to tell which school they most recently played at. So this column might not be very helpful in the very end.

But to clean this up a bit more, I'm going to remove "Schools:" for the players that played at multiple schools.

In [66]:
ncaa_df['college'].value_counts()

no_college_listed                                          3304
Prairie View                                                143
Alabama State                                               134
Grambling                                                   133
Delaware State                                              133
Alcorn State                                                133
Texas-Rio Grande Valley                                     131
Jackson State                                               131
Arkansas-Pine Bluff                                         128
Maryland-Eastern Shore                                      128
San Jose State                                              127
Chicago State                                               127
Stephen F. Austin                                           127
Army                                                        126
Idaho                                                       125
Mississippi Valley State                                    125
Jacksonville State                                          123
Western Illinois                                            123
Texas Southern                                              121
Morehead State                                              121
Southern Utah                                               120
Idaho State                                                 119
North Carolina A&T                                          119
South Carolina State                                        118
Air Force                                                   117
Texas State                                                 117
Morgan State                                                116
Southern                                                    115
Bethune-Cookman                                             115
Northern Arizona                                            114
                                                           ...
  Schools: Binghamton and Radford                             1
  Schools: Ball State and Florida Gulf Coast                  1
  Schools: Indiana and Valparaiso                             1
  Schools: South Florida and Miami (FL)                       1
  Schools: Iowa and Chattanooga                               1
  Schools: South Carolina State and Texas Southern            1
  Schools: Oklahoma and Boston College                        1
  Schools: Arkansas State and Drake                           1
  Schools: Loyola Marymount and UCSB                          1
  Schools: Iowa and Green Bay                                 1
  Schools: Kent State and Niagara                             1
  Schools: Utah and Tennessee State                           1
  Schools: Alabama-Birmingham and Georgia Southern            1
  Schools: Northern Illinois and Milwaukee                    1
  Schools: Seton Hall, Illinois and Western Kentucky          1
  Schools: Creighton and Pacific                              1
  Schools: Western Carolina and Marshall                      1
  Schools: Nebraska and Cincinnati                            1
  Schools: Oklahoma State and Louisiana-Lafayette             1
  Schools: Temple, Southern Miss and Boston College           1
  Schools: Savannah State and Appalachian State               1
  Schools: Chicago State and Milwaukee                        1
  Schools: LSU and Tulsa                                      1
  Schools: Richmond and Elon                                  1
  Schools: Wagner and Oregon                                  1
  Schools: Iowa State and Mississippi State                   1
  Schools: Louisiana-Lafayette and Cal State Northridge       1
  Schools: West Virginia and Long Beach State                 1
  Schools: West Virginia and Temple                           1
  Schools: Richmond and Campbell                              1
Name: college, dtype: int64

In [67]:
ncaa_df['college'] = ncaa_df['college'].map(lambda x: x.lstrip('  Schools: '))

In [68]:
ncaa_df.to_csv('ncaa.csv',index=False)